<!DOCTYPE html> 

<html lang="en"> 

<head> 

  <title>EECS 348</title> 

  <style> 

body { 
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(135deg, #ffe0f0, #e0d4ff, #d4f0ff);
  
}

h1 {
  color: #b347ff;
}

p {
  margin: 15px auto;
  max-width: 600px;
  font-size: 18px; 
}

.media {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin: 30px 0;
}

img {
  width: 560px;
  height: auto;
  border: 4px solid #ffb3d9;
  border-radius: 10px;
}

iframe {
  border: 4px solid #a6d1ff;
  border-radius: 16px;
  
}


  </style> 

</head> 

<body> 

  <h1>EECS 348 Lab Three Practice One</h1> 

  <p>Hello! My name is Kaitlyn Bedgood and this is my cat Salem. 
    She was a feral street cat who decided to live with me. 
    She's kinda mean but she's the best. I somehow have four cats but never picked one out.</p> 
  <div class="media">

    <img src="salem_cropped.jpg" alt="Salem laying on the floor"> 
  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SaA_cs4WZHM?si=V_HRUJJYUuToK7gz" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </div>


    <p>Here are some more great cats</p> 
  <p> 
    <a href="https://www.greatplainsspca.org/" target="_blank">Great Plains SPCA</a> 
  </p> 
   
</body> 

</html> 

 